# CodeEditor-Example

./: build.gradle  release.keystore  release.properties  settings.gradle  settings.json
.github/workflows/: android.yml  antlr-generate.yml
app/: app_config.json  build.gradle  libraries.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codeditor/: MainActivity.java
app/src/main/java/com/example/codeditor/syntax/: SyntaxErrorListener.java
editor/: settings.gradle
editor/.github/workflows/: build.yml
editor/app/src/main/java/com/example/codeditor/completion/: SuggestionAdapter.java
editor/app/src/main/java/com/example/codeditor/syntax/: SymbolCollector.java
editor/app/src/main/res/layout/: activity_main.xml
editor/app/src/main/res/menu/: theme_menu.xml
editor/app/src/main/res/values/: strings.xml
editor/gradle/wrapper/: gradle-wrapper.properties
