plugins {
    id 'com.android.application'
}

configurations {
    antlr
}

android {
    compileSdk 31

    defaultConfig {
        namespace "com.example.codeditor"
        applicationId "com.example.codeditor"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            java.srcDirs += 'build/generated/source/antlr/main'
        }
    }
}

task generateGrammarSource(type: JavaExec) {
    def grammarDir = file('src/main/antlr')
    def outputDir = file('build/generated/source/antlr/main')

    def lexerGrammar = file("$grammarDir/JavaLexer.g4")
    def parserGrammar = file("$grammarDir/JavaParser.g4")

    inputs.dir grammarDir
    outputs.dir outputDir

    main = 'org.antlr.v4.Tool'
    classpath = configurations.antlr
    args = [
        lexerGrammar.path,
        parserGrammar.path,
        '-o', outputDir.path,
        '-visitor',
        '-no-listener',
        '-package', 'com.example.codeditor.parser'
    ]
}

preBuild.dependsOn generateGrammarSource

dependencies {
    antlr 'org.antlr:antlr4:4.13.1'
    implementation 'org.antlr:antlr4-runtime:4.13.1'
    implementation 'com.fifesoft:rsyntaxtextarea:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'org.eclipse.jdt:org.eclipse.jdt.core:3.40.0'
}